plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.portal.universe'
version = '0.0.1-SNAPSHOT'
description = 'blog-service'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    // Spring Cloud의 버전 관리를 위한 변수
    set('springCloudVersion', "2025.0.0")
}

dependencies {
    // =======================================
    // Internal Libraries
    // =======================================
    implementation project(':services:common-library') // 공통 예외 처리, 응답 형식 등
    implementation project(':services:event-contracts') // Avro 이벤트 스키마

    // =======================================
    // Web & Data
    // =======================================
    implementation 'org.springframework.boot:spring-boot-starter-web' // Spring Web (MVC)
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb' // Spring Data for MongoDB
    implementation 'org.springframework.boot:spring-boot-starter-validation' // Bean Validation

    // =======================================
    // Messaging
    // =======================================
    implementation 'org.springframework.kafka:spring-kafka' // Kafka for event publishing

    // =======================================
    // Security
    // =======================================
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // =======================================
    // Observability (Monitoring & Tracing)
    // =======================================
    implementation 'org.springframework.boot:spring-boot-starter-actuator' // Health Check, Metrics
    implementation 'io.micrometer:micrometer-registry-prometheus' // Prometheus-compatible metrics
    implementation 'io.micrometer:micrometer-tracing-bridge-otel' // Distributed Tracing (OpenTelemetry)
    implementation 'io.opentelemetry:opentelemetry-exporter-zipkin' // Tracing data reporter for Zipkin

    // =======================================
    // Development Tools
    // =======================================
    compileOnly 'org.projectlombok:lombok' // Boilerplate code reduction
    annotationProcessor 'org.projectlombok:lombok'

    // =======================================
    // Document
    // =======================================
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.14'

    // =======================================
    // AWS
    // =======================================
    implementation platform('software.amazon.awssdk:bom:2.29.50')
    implementation 'software.amazon.awssdk:s3'

    // =======================================
    // Testing
    // =======================================
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.testcontainers:junit-jupiter' // Integration tests with Docker containers
    testImplementation 'org.testcontainers:mongodb' // MongoDB container for testing
}

// Spring Cloud 종속성 버전 관리를 위한 BOM(Bill of Materials)
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}