plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.portal.universe'
version = '0.0.1-SNAPSHOT'
description = 'common-library'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // =======================================
    // Logging
    // =======================================
    implementation 'net.logstash.logback:logstash-logback-encoder:8.0'

    // =======================================
    // AOP (for @AuditLog aspect)
    // =======================================
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    // =======================================
    // Provided Dependencies
    // 이 라이브러리를 사용하는 서비스가 이미 가지고 있을 것으로 예상되는 의존성들입니다.
    // 'implementation' 대신 'compileOnly'를 사용하여, 이 라이브러리가 특정 버전의 의존성을 강제하지 않도록 합니다.
    // =======================================
    implementation 'org.springframework.boot:spring-boot-starter-web' // ApiResponse, GlobalExceptionHandler 등에서 사용
    implementation 'org.springframework.boot:spring-boot-starter-validation' // @Valid, ConstraintViolation 등에서 사용

    // --- Security (Optional) ---
    // 보안 관련 기능은 해당 기능이 필요한 서비스에만 선택적으로 포함되도록 compileOnly로 설정합니다.
    compileOnly 'org.springframework.boot:spring-boot-starter-security'
    compileOnly 'org.springframework.security:spring-security-oauth2-resource-server'
    compileOnly 'org.springframework.security:spring-security-oauth2-jose'

    // --- Reactive (Optional) ---
    // WebFlux(Reactive) 환경에서만 필요한 의존성입니다.
    compileOnly 'org.springframework.boot:spring-boot-starter-webflux'

    // =======================================
    // Development Tools
    // =======================================
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
}

// 이 프로젝트는 실행 가능한 JAR가 아닌, 다른 프로젝트에서 사용할 라이브러리(JAR)를 생성합니다.
bootJar {
    enabled = false
}

jar {
    enabled = true
}
