plugins {
    id 'java-library'
    id 'io.spring.dependency-management'
}

group = 'com.portal.universe'
version = '0.0.1-SNAPSHOT'
description = 'Shopping Domain Events'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.boot:spring-boot-dependencies:3.5.5'
    }
}

dependencies {
    // 이벤트는 순수 Java record - 외부 의존성 최소화
    // lombok은 root build.gradle에서 자동 추가됨 (버전은 Spring Boot BOM에서 관리)
}
