# portal-universe

./: .dockerignore  .env.docker.example  .env.example  .env.local.example  .gitignore  CLAUDE.md  README.md  build.gradle  certs  docker-compose-local.yml  docker-compose.yml  docs_template  full_debug.sh  settings.gradle
integration-tests/: build.gradle  docker-compose.test.yml
integration-tests/src/test/resources/: application.yml
services/api-gateway/: Dockerfile  RATE_LIMITING.md  SECURITY_HEADERS_TEST.md  build.gradle
services/api-gateway/docs/: ARCHITECTURE.md  README.md  rbac-refactoring-guide.md
services/api-gateway/docs/api/: routing-specification.md
services/api-gateway/docs/guides/: local-development.md  security-headers-testing.md
services/api-gateway/docs/learning/gateway/: monitoring-gateway.md  spring-cloud-gateway.md
services/api-gateway/docs/runbooks/: README.md  deployment.md
services/api-gateway/src/main/resources/: application-docker.yml  application-kubernetes.yml  application-local.yml  application.yml  logback-spring.xml
services/api-gateway/src/test/resources/: application-test.yml  application.yml
services/auth-service/: .env.docker.example  .env.example  .env.k8s.example  .env.local.example  Dockerfile  build.gradle
services/auth-service/docs/: ARCHITECTURE.md  README.md  rbac-refactoring-guide.md
services/auth-service/docs/api/: README.md  auth-api.md
services/auth-service/docs/architecture/: README.md  data-flow.md
services/auth-service/docs/backup/: README.md
services/auth-service/docs/guides/: getting-started.md
services/auth-service/docs/learning/oauth2/: client-registration.md  jwt-claims.md  token-customization.md  token-management.md
services/auth-service/docs/learning/security/: rate-limiting-auth.md  redis-session.md  security-headers.md  spring-security-config.md
services/auth-service/src/main/resources/: application-docker.yml  application-kubernetes.yml  application-local.yml  application.yml  logback-spring.xml
services/auth-service/src/test/resources/: application.yml
services/blog-service/: .env.example  Dockerfile  build.gradle
services/blog-service/docs/: README.md  STATUS.md  rbac-refactoring-guide.md
services/blog-service/docs/api/: README.md  blog-api.md
services/blog-service/docs/architecture/: system-overview.md
services/blog-service/docs/backup/: ARCHITECTURE.md  README.md
services/blog-service/docs/guides/: README.md  getting-started.md
services/blog-service/docs/learning/domain/: comment-document.md  domain-events-blog.md  post-document.md  series-document.md
services/blog-service/docs/learning/features/: search-blog.md  tag-system.md
services/blog-service/docs/learning/mongodb/: aggregation-examples.md  mongodb-indexes-blog.md  mongodb-transactions-blog.md  pagination.md
services/blog-service/src/main/resources/: application-docker.yml  application-kubernetes.yml  application-local.yml  application.yml
services/blog-service/src/test/resources/: application.yml
services/common-library/: SECURITY.md  build.gradle
services/common-library/docs/: ARCHITECTURE.md  GUIDE.md  README.md  SECURITY_AUDIT_LOG_SETUP.md  SECURITY_AUDIT_MODULE.md  rbac-refactoring-guide.md
services/common-library/docs/api/: API-001-common-library.md  README.md
services/common-library/docs/architecture/: ARCH-001-common-library-overview.md
services/common-library/docs/backup/: API.md
services/common-library/docs/guides/: security-audit-log-setup.md  security-module.md
services/config-service/: Dockerfile  build.gradle
services/config-service/docs/: README.md
services/config-service/docs/api/: README.md  config-api.md
services/config-service/docs/architecture/: README.md  data-flow.md  system-overview.md
services/config-service/docs/backup/: ARCHITECTURE.md
services/config-service/docs/guides/: README.md  client-configuration.md  getting-started.md
services/config-service/docs/runbooks/: README.md  config-refresh.md  deployment.md  incident-response.md
services/config-service/src/main/resources/: application-docker.yml  application-kubernetes.yml  application.yml
services/discovery-service/: Dockerfile  build.gradle
services/discovery-service/docs/: ARCHITECTURE.md  README.md
services/discovery-service/src/main/resources/: applicaition-kubernetes.yml  application.yml
services/drive-events/: build.gradle
services/drive-service/: .env.example  Dockerfile  build.gradle
services/drive-service/src/main/resources/: application-docker.yml  application-kubernetes.yml  application-local.yml  application.yml  logback-spring.xml
services/event-contracts/: README.md  build.gradle
services/event-contracts/schemas/: prism.task.completed.schema.json  prism.task.failed.schema.json
services/notification-service/: .env.example  Dockerfile  build.gradle
services/notification-service/docs/: README.md
services/notification-service/docs/architecture/: system-overview.md
services/notification-service/docs/backup/: ARCHITECTURE.md  README.md
services/notification-service/docs/learning/kafka/: consumer-architecture.md  dlq-processing.md
services/notification-service/docs/learning/websocket/: broadcast-pattern.md  session-management.md  websocket-architecture.md
services/notification-service/src/main/resources/: application-docker.yml  application-kubernetes.yml  application.yml  (+2 more)
services/shopping-events/: build.gradle
services/shopping-service/: .env.example  Dockerfile  build.gradle
services/shopping-service/docs/: ARCHITECTURE.md  README.md  rbac-refactoring-guide.md
services/shopping-service/docs/adr/: ADR-001-saga-pattern.md  ADR-002-queue-system-design.md
services/shopping-service/docs/api/: README.md  admin-coupon-api.md  product-api.md
services/shopping-service/docs/architecture/: system-overview.md
services/shopping-service/docs/backup/: README.md
services/shopping-service/docs/guides/: README.md  getting-started.md
services/shopping-service/docs/runbooks/: rollback.md
services/shopping-settlement-service/: .env.example  Dockerfile  build.gradle
(+3383 files in other folders)
