plugins {
    id 'org.springframework.boot' version '3.5.5' apply false
    id 'io.spring.dependency-management' version '1.1.7' apply false
}

subprojects {
    group = 'com.portal.universe'
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    plugins.withType(JavaPlugin).tap {
        configureEach {
            apply plugin: 'io.spring.dependency-management'

            sourceCompatibility = '17'

            dependencyManagement {
                imports {
                    mavenBom "org.springframework.cloud:spring-cloud-dependencies:2025.0.0"
                }
            }

            dependencies {
                compileOnly 'org.projectlombok:lombok'
                annotationProcessor 'org.projectlombok:lombok'
                testImplementation 'org.springframework.boot:spring-boot-starter-test'
            }

            tasks.withType(Test).tap {
                configureEach {
                    useJUnitPlatform()
                }
            }
        }
    }
}