rootProject.name = 'portal-universe'

include 'services:api-gateway'
include 'services:auth-service'
include 'services:blog-service'
include 'services:shopping-service'
include 'services:common-library'
include 'services:notification-service'
include 'services:auth-events'
include 'services:shopping-events'
include 'services:blog-events'
include 'services:prism-events'
include 'services:drive-service'
include 'services:drive-events'
include 'integration-tests'