rootProject.name = 'portal-universe'

include 'services:api-gateway'
include 'services:auth-service'
include 'services:blog-service'
include 'services:shopping-service'
include 'services:common-library'
include 'services:event-contracts'
include 'services:notification-service'
include 'services:drive-service'
include 'services:shopping-seller-service'
include 'services:shopping-settlement-service'
include 'integration-tests'