plugins {
    id 'java-library'
    id 'com.github.davidmc24.gradle.plugin.avro' version '1.9.1'
}

group = 'com.portal.universe'
version = '0.0.1-SNAPSHOT'
description = 'Avro-based Event Contracts (shared across services)'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
    maven { url 'https://packages.confluent.io/maven/' }
}

dependencies {
    api 'org.apache.avro:avro:1.12.1'
    api 'io.confluent:kafka-avro-serializer:8.1.1'
}

avro {
    stringType = 'String'
    fieldVisibility = 'PRIVATE'
    outputCharacterEncoding = 'UTF-8'
}

tasks.named('generateAvroJava') {
    source 'schemas'
}
