plugins {
    id 'java-library'
    id 'io.spring.dependency-management'
}

group = 'com.portal.universe'
version = '0.0.1-SNAPSHOT'
description = 'Drive Domain Events'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.boot:spring-boot-dependencies:3.5.5'
    }
}

dependencies {
}
