plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.portal.universe'
version = '0.0.1-SNAPSHOT'
description = 'notification-service'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // =======================================
    // Internal Libraries
    // =======================================
    implementation project(':services:common-library') // 공통 예외 처리, 응답 형식 등
    implementation project(':services:auth-events') // Auth 도메인 이벤트
    implementation project(':services:shopping-events') // Shopping 도메인 이벤트
    implementation project(':services:blog-events') // Blog 도메인 이벤트
    implementation project(':services:prism-events') // Prism 도메인 이벤트

    // =======================================
    // Web
    // =======================================
    implementation 'org.springframework.boot:spring-boot-starter-web' // for Health Check endpoints

    // =======================================
    // Database
    // =======================================
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.mysql:mysql-connector-j'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-mysql'

    // =======================================
    // Redis & WebSocket
    // =======================================
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    // =======================================
    // Messaging (Kafka)
    // =======================================
    // Spring for Apache Kafka. 이 서비스의 핵심 기능인 Kafka 메시지 수신을 위해 필요합니다.
    implementation 'org.springframework.kafka:spring-kafka'

    // =======================================
    // Observability (Monitoring & Tracing)
    // =======================================
    implementation 'org.springframework.boot:spring-boot-starter-actuator' // Health Check, Metrics
    implementation 'io.micrometer:micrometer-registry-prometheus' // Prometheus-compatible metrics
    implementation 'io.micrometer:micrometer-tracing-bridge-brave' // Distributed Tracing (Brave)
    implementation 'io.zipkin.reporter2:zipkin-reporter-brave' // Tracing data reporter for Zipkin

    // =======================================
    // Development Tools
    // =======================================
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // =======================================
    // Testing
    // =======================================
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // Kafka 관련 로직을 테스트하기 위한 라이브러리
    testImplementation 'org.springframework.kafka:spring-kafka-test'
}

tasks.named('test') {
    useJUnitPlatform()
}