{
  "type": "record",
  "name": "CouponIssuedEvent",
  "namespace": "com.portal.universe.event.shopping",
  "doc": "쿠폰 발급 시 발행되는 이벤트",
  "fields": [
    {"name": "userId", "type": "string", "doc": "사용자 ID"},
    {"name": "couponCode", "type": "string", "doc": "쿠폰 코드"},
    {"name": "couponName", "type": "string", "doc": "쿠폰명"},
    {"name": "discountType", "type": "string", "doc": "할인 유형 (FIXED / PERCENT)"},
    {"name": "discountValue", "type": "int", "doc": "할인 값"},
    {"name": "expiresAt", "type": {"type": "long", "logicalType": "timestamp-millis"}, "doc": "만료 시각"}
  ]
}
