{
  "type": "record",
  "name": "DeliveryShippedEvent",
  "namespace": "com.portal.universe.event.shopping",
  "doc": "배송 발송 시 발행되는 이벤트",
  "fields": [
    {"name": "trackingNumber", "type": "string", "doc": "배송 추적번호"},
    {"name": "orderNumber", "type": "string", "doc": "주문번호"},
    {"name": "userId", "type": "string", "doc": "사용자 ID"},
    {"name": "carrier", "type": "string", "doc": "배송사"},
    {"name": "estimatedDeliveryDate", "type": {"type": "int", "logicalType": "date"}, "doc": "예상 배송일"},
    {"name": "shippedAt", "type": {"type": "long", "logicalType": "timestamp-millis"}, "doc": "발송 시각"}
  ]
}
