{
  "type": "record",
  "name": "OrderCreatedEvent",
  "namespace": "com.portal.universe.event.shopping",
  "doc": "주문 생성 시 발행되는 이벤트",
  "fields": [
    {"name": "orderNumber", "type": "string", "doc": "주문번호"},
    {"name": "userId", "type": "string", "doc": "사용자 ID"},
    {"name": "totalAmount", "type": {"type": "bytes", "logicalType": "decimal", "precision": 18, "scale": 2}, "doc": "총액"},
    {"name": "itemCount", "type": "int", "doc": "아이템 개수"},
    {"name": "items", "type": {"type": "array", "items": "OrderItemInfo"}, "doc": "주문 아이템 목록"},
    {"name": "createdAt", "type": {"type": "long", "logicalType": "timestamp-millis"}, "doc": "주문 생성 시각"}
  ]
}
