{
  "type": "record",
  "name": "OrderConfirmedEvent",
  "namespace": "com.portal.universe.event.shopping",
  "doc": "주문 확정 시 발행되는 이벤트",
  "fields": [
    {"name": "orderNumber", "type": "string", "doc": "주문번호"},
    {"name": "userId", "type": "string", "doc": "사용자 ID"},
    {"name": "totalAmount", "type": {"type": "bytes", "logicalType": "decimal", "precision": 18, "scale": 2}, "doc": "총액"},
    {"name": "paymentNumber", "type": "string", "doc": "결제번호"},
    {"name": "confirmedAt", "type": {"type": "long", "logicalType": "timestamp-millis"}, "doc": "확정 시각"}
  ]
}
