{
  "type": "record",
  "name": "PaymentFailedEvent",
  "namespace": "com.portal.universe.event.shopping",
  "doc": "결제 실패 시 발행되는 이벤트",
  "fields": [
    {"name": "paymentNumber", "type": "string", "doc": "결제번호"},
    {"name": "orderNumber", "type": "string", "doc": "주문번호"},
    {"name": "userId", "type": "string", "doc": "사용자 ID"},
    {"name": "amount", "type": {"type": "bytes", "logicalType": "decimal", "precision": 18, "scale": 2}, "doc": "결제 시도 금액"},
    {"name": "paymentMethod", "type": "string", "doc": "결제 수단"},
    {"name": "failureReason", "type": "string", "doc": "실패 사유"},
    {"name": "failedAt", "type": {"type": "long", "logicalType": "timestamp-millis"}, "doc": "실패 시각"}
  ]
}
