VITE_PROFILE=k8s
VITE_API_BASE_URL=http://api-gateway:8080
VITE_PORTAL_SHELL_REMOTE_URL=http://portal-shell:80/assets/shellEntry.js
VITE_SHOP_REMOTE_URL=http://shopping-frontend:80/assets/remoteEntry.js
