server {
    listen 8080;
    server_name _;

    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
    add_header Access-Control-Allow-Headers "Content-Type";

    root /usr/share/nginx/html;
    index index.html;

    # K8s Ingress forwards with /remotes/seller/ prefix
    location ^~ /remotes/seller/ {
        rewrite ^/remotes/seller/(.*) /$1 last;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(js|json)$ {
        add_header Access-Control-Allow-Origin *;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header Pragma "no-cache";
        add_header Expires 0;
    }
}
