{
  "type": "record",
  "name": "FileUploadedEvent",
  "namespace": "com.portal.universe.event.drive",
  "doc": "Published by drive-service when a file is uploaded. Consumed by notification-service.",
  "fields": [
    { "name": "fileId", "type": "string", "doc": "Unique file identifier" },
    { "name": "fileName", "type": "string", "doc": "Original file name" },
    { "name": "userId", "type": "string", "doc": "User who uploaded the file" },
    { "name": "fileSize", "type": "long", "doc": "File size in bytes" },
    { "name": "contentType", "type": "string", "doc": "MIME type of the file" },
    { "name": "timestamp", "type": { "type": "long", "logicalType": "timestamp-millis" }, "doc": "Event timestamp in epoch milliseconds" }
  ]
}
