VITE_PROFILE=k8s
VITE_API_BASE_URL=
VITE_BLOG_REMOTE_URL=/remotes/blog/assets/remoteEntry.js
VITE_SHOPPING_REMOTE_URL=/remotes/shop/assets/remoteEntry.js
VITE_PRISM_REMOTE_URL=/remotes/prism/assets/remoteEntry.js
VITE_ADMIN_REMOTE_URL=/remotes/admin/assets/remoteEntry.js
VITE_DRIVE_REMOTE_URL=/remotes/drive/assets/remoteEntry.js
VITE_SELLER_REMOTE_URL=/remotes/seller/assets/remoteEntry.js

# OIDC 설정 (Ingress TLS 기준 relative path)
VITE_OIDC_AUTHORITY=/auth-service
VITE_OIDC_CLIENT_ID=portal-client
VITE_OIDC_REDIRECT_URI=/callback
VITE_OIDC_POST_LOGOUT_REDIRECT_URI=/
VITE_OIDC_RESPONSE_TYPE=code
VITE_OIDC_SCOPE='openid profile read write'
