VITE_PROFILE=docker
VITE_API_BASE_URL=
VITE_BLOG_REMOTE_URL=/remotes/blog/assets/remoteEntry.js
VITE_SHOPPING_REMOTE_URL=/remotes/shop/assets/remoteEntry.js
VITE_PRISM_REMOTE_URL=/remotes/prism/assets/remoteEntry.js
