VITE_PROFILE=docker
VITE_API_BASE_URL=http://host.docker.internal:8080
VITE_BLOG_REMOTE_URL=http://blog-frontend:80/assets/remoteEntry.js
VITE_SHOP_REMOTE_URL=http://shopping-frontend:80/assets/remoteEntry.js

# OIDC 설정
VITE_OIDC_AUTHORITY=http://host.docker.internal:8080/auth-service
VITE_OIDC_CLIENT_ID=portal-client
VITE_OIDC_REDIRECT_URI=http://localhost:5000/callback
VITE_OIDC_POST_LOGOUT_REDIRECT_URI=http://localhost:5000
VITE_OIDC_RESPONSE_TYPE=code
VITE_OIDC_SCOPE='openid profile read write'
