VITE_PROFILE=docker
VITE_API_BASE_URL=
VITE_BLOG_REMOTE_URL=https://portal-universe:30000/remotes/blog/assets/remoteEntry.js
VITE_SHOPPING_REMOTE_URL=https://portal-universe:30000/remotes/shop/assets/remoteEntry.js